<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Keywords" content="поляков евгений, резюме, самописный сайт, frontend-developer" />
    <meta name="description" content="Привет, меня зовут Евгений. Я студент Московского Политехнического университета. Учусь на 2 курсе специальности Корпоративные информационные системы..." />
    <title>Поляков Евгений</title>
    <link rel="stylesheet" href="style/style.css" />
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function(m, e, t, r, i, k, a) {
            m[i] =
                m[i] ||
                function() {
                    (m[i].a = m[i].a || []).push(arguments);
                };
            m[i].l = 1 * new Date();
            for (var j = 0; j < document.scripts.length; j++) {
                if (document.scripts[j].src === r) {
                    return;
                }
            }
            (k = e.createElement(t)),
            (a = e.getElementsByTagName(t)[0]),
            (k.async = 1),
            (k.src = r),
            a.parentNode.insertBefore(k, a);
        })(
            window,
            document,
            "script",
            "https://mc.yandex.ru/metrika/tag.js",
            "ym"
        );

        ym(91844575, "init", {
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true,
        });
    </script>
    <noscript><div>
        <img
          src="https://mc.yandex.ru/watch/91844575"
          style="position: absolute; left: -9999px"
          alt=""
        /></div
    ></noscript>
    <!-- /Yandex.Metrika counter -->
</head>

<body class="bg-dark">
    <div class="container my-5">
        <div class="row">
            <div class="col-12 text-center my-3">
                <h1 class="text-light text-center">Обо мне</h1>
            </div>
        </div>
        <div class="row col-8 offset-2 bg-light rounded-2">
            <div class="col-md-3 col-xs-12">
                <img src="img/ava.jpg" alt="Avatar" class="rounded-2 shadow-lg p-1 mb-5 bg-white img-fluid" id="avatar" />
            </div>
            <div class="col-md-9 col-xs-12">
                <p class="fs-3 my-2">Поляков Евгений</p>
                <p class="fs-5 my-2">Frontend-developer</p>
                <p>
                    Привет, меня зовут Евгений. Я студент Московского Политехнического университета. Учусь на 2 курсе, специальность "Корпоративные информационные системы". IT-сфера привлекла мое внимание еще в школе, и вот я нашел свое место - разработка web-приложений.
                </p>
                <p>
                    <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
              Дополнительная информация
            </a>
                </p>
                <div class="collapse" id="collapseExample">
                    <div class="card card-body">
                        <p>
                            Образование: <br /> Неполное высшее (очное), Московский политехнический университет, студент 2-го курса. Дата поступления 01.09.2021 Специальность: прикладная информатика (корпоративные информационные системы, бакалавр). <br
                            />
                            <br /> Дополнительное – Московский политехнический университет, 2022 ДПО «Разработчик веб-приложений». <br /> Интернет платформа «JavaRush» 2021, Дистанционный курс обучения «Java – разработчик».
                        </p>
                    </div>
                </div>
            </div>

            <div class="row col-12 col-md-5 col-lg-4 col-xl-3 col-xxl-4">
                <p class="fs-5">Social network</p>
                <div class="col-2 col-md-3 col-xxl-2">
                    <!-- col-md-4 col-lg-3 col-sm-3 col-xs-3 -->
                    <a href="https://www.instagram.com/evg_polyakov/" target="_blank">
                        <img src="img/instagram.png" alt="Instagram" width="28px" height="28px" />
                    </a>
                </div>
                <!-- <div class="col-2 col-sm-2 col-md-3 col-lg-2">
                    col-md-4 col-lg-3 col-sm-3 col-xs-3 border 
                    <a href="https://github.com/decorix" target="_blank">
                        <img src="img/github.png" alt="GitHub" width="28px" height="28px" />
                    </a>
                </div> -->
                <div class="col-2 col-md-3 col-xxl-2">
                    <a href="https://vk.com/jpull1"><img src="img/vk.png" width="28px" height="28px" alt="Vk" /></a>
                </div>
                <div class="col-2 col-md-3 col-xxl-2">
                    <a href="https://t.me/Jpull1"><img src="img/telegram.png" alt="Telegram" width="28px" height="28px" /></a>
                </div>
            </div>
            <div class="row col-12">
                <div class="col-4 col-sm-3 col-md-2 col-lg-2 col-xl-1 my-2">
                    <p class="fs-5">Email</p>
                    <a href="mailto:polevg2015@yandex.ru">
                        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                <path
                  d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"
                />
              </svg>
                    </a>
                </div>
                <div class="col-3 col-sm-2 col-md-2 col-lg-1 col-xl-1 my-2">
                    <p class="fs-5">GitHub</p>
                    <a href="https://github.com/decorix"><img src="img/github.png" alt="GitHub" width="28px" height="28px" /></a>
                </div>
            </div>
        </div>
        <div class="row col-8 offset-2 my-5 bg-light rounded-2">
            <div class="col-md-7">
                <h2 class="text-center">Stack</h2>
                <h4>Frontend</h4>
                <p>
                    <img src="img/HTML.png" alt="HTML" width="28px" height="28px" /> HTML
                </p>
                <p>
                    <img src="img/CSS.png" alt="CSS" width="28px" height="28px" /> CSS
                </p>
                <p><img src="img/JS.png" alt="JS" width="28px" height="28px" /> JS</p>
                <h4>Backend</h4>
                <p>
                    <img src="img/PHP.png" alt="PHP" width="28px" height="28px" /> PHP
                </p>
                <p>
                    <img src="img/Python.png" alt="Python" width="28px" height="28px" /> Python
                </p>
                <p>
                    <img src="img/JAVA.png" alt="Java" width="28px" height="28px" /> Java
                </p>
                <h4>Version control system</h4>
                <p>
                    <img src="img/GIT.png" alt="Git" width="28px" height="28px" /> Git
                </p>
                <h4>Databases</h4>
                <p>
                    <img src="img/Postgres.png" alt="Postgres" width="28px" height="28px" /> Postgres
                </p>
                <p>
                    <img src="img/MySql.png" alt="MySql" width="28px" height="28px" /> MySql
                </p>
                <h4>Additionally</h4>
                <p>
                    <img src="img/Docker.png" alt="Docekr" width="28px" height="28px" /> Docker
                </p>
            </div>
            <div class="col-md-5">
                <h2 class="text-center">My project</h2>
                <div class="my-3">
                    <a href="https://github.com/decorix/client-server-app" target="_blank" id="project"><svg
                xmlns="http://www.w3.org/2000/svg"
                width="28"
                height="28"
                fill="currentColor"
                class="bi bi-filetype-java text"
                viewBox="0 0 16 16"
              >
                <path
                  fill-rule="evenodd"
                  d="M14 4.5V11h-1V4.5h-2A1.5 1.5 0 0 1 9.5 3V1H4a1 1 0 0 0-1 1v9H2V2a2 2 0 0 1 2-2h5.5L14 4.5ZM1.521 15.175a1.321 1.321 0 0 1-.082-.466h.765a.577.577 0 0 0 .073.27.499.499 0 0 0 .454.246c.19 0 .33-.055.422-.164.092-.11.138-.265.138-.466V11.85h.79v2.725c0 .44-.118.774-.357 1.005-.236.23-.564.345-.984.345a1.59 1.59 0 0 1-.568-.094 1.144 1.144 0 0 1-.408-.266 1.139 1.139 0 0 1-.243-.39Zm3.972-.354-.314 1.028h-.8l1.342-3.999h.926l1.336 3.999h-.84l-.314-1.028H5.493Zm1.178-.59-.49-1.616h-.035l-.49 1.617h1.015Zm2.342 1.618h.952l1.327-3.999h-.878l-.888 3.138h-.038L8.59 11.85h-.917l1.34 3.999Zm3.087-1.028-.314 1.028h-.8l1.342-3.999h.926l1.336 3.999h-.84l-.314-1.028H12.1Zm1.178-.59-.49-1.616h-.035l-.49 1.617h1.015Z"
                />
              </svg>
              Client-server-app (Java)</a
            >
          </div>
          <div class="">
            <a
              href="https://github.com/decorix/lab12"
              target="_blank"
              id="project"
              class="text"
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                width="28"
                height="28"
                fill="currentColor"
                class="bi bi-bootstrap"
                viewBox="0 0 16 16"
              >
                <path
                  d="M5.062 12h3.475c1.804 0 2.888-.908 2.888-2.396 0-1.102-.761-1.916-1.904-2.034v-.1c.832-.14 1.482-.93 1.482-1.816 0-1.3-.955-2.11-2.542-2.11H5.062V12zm1.313-4.875V4.658h1.78c.973 0 1.542.457 1.542 1.237 0 .802-.604 1.23-1.764 1.23H6.375zm0 3.762V8.162h1.822c1.236 0 1.887.463 1.887 1.348 0 .896-.627 1.377-1.811 1.377H6.375z"
                />
                <path
                  d="M0 4a4 4 0 0 1 4-4h8a4 4 0 0 1 4 4v8a4 4 0 0 1-4 4H4a4 4 0 0 1-4-4V4zm4-3a3 3 0 0 0-3 3v8a3 3 0 0 0 3 3h8a3 3 0 0 0 3-3V4a3 3 0 0 0-3-3H4z"
                />
              </svg>
              First project on Bootstrap5</a
            >
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>

<!-- <h3>Личные качества</h3>
                <p>
                    Ответственность, целеустремленность, желание самосовершенствоваться.
                </p>
                <h3>Дополнительная информация</h3>
                <p>Владения иностранными языками: английский, базовый</p> -->